C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\bin\Debug\netcoreapp3.0\06. List Manipulation Basics.exe
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\bin\Debug\netcoreapp3.0\06. List Manipulation Basics.deps.json
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\bin\Debug\netcoreapp3.0\06. List Manipulation Basics.runtimeconfig.json
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\bin\Debug\netcoreapp3.0\06. List Manipulation Basics.runtimeconfig.dev.json
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\bin\Debug\netcoreapp3.0\06. List Manipulation Basics.dll
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\bin\Debug\netcoreapp3.0\06. List Manipulation Basics.pdb
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\obj\Debug\netcoreapp3.0\06. List Manipulation Basics.csprojAssemblyReference.cache
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\obj\Debug\netcoreapp3.0\06. List Manipulation Basics.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\obj\Debug\netcoreapp3.0\06. List Manipulation Basics.AssemblyInfo.cs
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\obj\Debug\netcoreapp3.0\06. List Manipulation Basics.dll
C:\Users\N1\source\repos\12.02.2020 Lists\06. List Manipulation Basics\obj\Debug\netcoreapp3.0\06. List Manipulation Basics.pdb
