C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\bin\Debug\netcoreapp3.0\01.Username.exe
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\bin\Debug\netcoreapp3.0\01.Username.deps.json
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\bin\Debug\netcoreapp3.0\01.Username.runtimeconfig.json
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\bin\Debug\netcoreapp3.0\01.Username.runtimeconfig.dev.json
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\bin\Debug\netcoreapp3.0\01.Username.dll
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\bin\Debug\netcoreapp3.0\01.Username.pdb
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\obj\Debug\netcoreapp3.0\01.Username.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\obj\Debug\netcoreapp3.0\01.Username.AssemblyInfo.cs
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\obj\Debug\netcoreapp3.0\01.Username.dll
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Username\obj\Debug\netcoreapp3.0\01.Username.pdb
