C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\bin\Debug\netcoreapp3.0\02. Division.exe
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\bin\Debug\netcoreapp3.0\02. Division.deps.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\bin\Debug\netcoreapp3.0\02. Division.runtimeconfig.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\bin\Debug\netcoreapp3.0\02. Division.runtimeconfig.dev.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\bin\Debug\netcoreapp3.0\02. Division.dll
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\bin\Debug\netcoreapp3.0\02. Division.pdb
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\obj\Debug\netcoreapp3.0\02. Division.csprojAssemblyReference.cache
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\obj\Debug\netcoreapp3.0\02. Division.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\obj\Debug\netcoreapp3.0\02. Division.AssemblyInfo.cs
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\obj\Debug\netcoreapp3.0\02. Division.dll
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\02. Division\obj\Debug\netcoreapp3.0\02. Division.pdb
