C:\Users\N1\source\repos\05.02 Methods - Lab\07\bin\Debug\netcoreapp3.0\07.exe
C:\Users\N1\source\repos\05.02 Methods - Lab\07\bin\Debug\netcoreapp3.0\07.deps.json
C:\Users\N1\source\repos\05.02 Methods - Lab\07\bin\Debug\netcoreapp3.0\07.runtimeconfig.json
C:\Users\N1\source\repos\05.02 Methods - Lab\07\bin\Debug\netcoreapp3.0\07.runtimeconfig.dev.json
C:\Users\N1\source\repos\05.02 Methods - Lab\07\bin\Debug\netcoreapp3.0\07.dll
C:\Users\N1\source\repos\05.02 Methods - Lab\07\bin\Debug\netcoreapp3.0\07.pdb
C:\Users\N1\source\repos\05.02 Methods - Lab\07\obj\Debug\netcoreapp3.0\07.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\05.02 Methods - Lab\07\obj\Debug\netcoreapp3.0\07.AssemblyInfo.cs
C:\Users\N1\source\repos\05.02 Methods - Lab\07\obj\Debug\netcoreapp3.0\07.dll
C:\Users\N1\source\repos\05.02 Methods - Lab\07\obj\Debug\netcoreapp3.0\07.pdb
