C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\bin\Debug\netcoreapp3.0\06. Strong number.exe
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\bin\Debug\netcoreapp3.0\06. Strong number.deps.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\bin\Debug\netcoreapp3.0\06. Strong number.runtimeconfig.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\bin\Debug\netcoreapp3.0\06. Strong number.runtimeconfig.dev.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\bin\Debug\netcoreapp3.0\06. Strong number.dll
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\bin\Debug\netcoreapp3.0\06. Strong number.pdb
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\obj\Debug\netcoreapp3.0\06. Strong number.csprojAssemblyReference.cache
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\obj\Debug\netcoreapp3.0\06. Strong number.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\obj\Debug\netcoreapp3.0\06. Strong number.AssemblyInfo.cs
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\obj\Debug\netcoreapp3.0\06. Strong number.dll
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\06. Strong number\obj\Debug\netcoreapp3.0\06. Strong number.pdb
