C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\bin\Debug\netcoreapp3.0\05. Train The Trainers.exe
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\bin\Debug\netcoreapp3.0\05. Train The Trainers.deps.json
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\bin\Debug\netcoreapp3.0\05. Train The Trainers.runtimeconfig.json
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\bin\Debug\netcoreapp3.0\05. Train The Trainers.runtimeconfig.dev.json
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\bin\Debug\netcoreapp3.0\05. Train The Trainers.dll
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\bin\Debug\netcoreapp3.0\05. Train The Trainers.pdb
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\obj\Debug\netcoreapp3.0\05. Train The Trainers.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\obj\Debug\netcoreapp3.0\05. Train The Trainers.AssemblyInfo.cs
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\obj\Debug\netcoreapp3.0\05. Train The Trainers.dll
C:\Users\N1\source\repos\08.12.19. Nested Loops - Exercise\05. Train The Trainers\obj\Debug\netcoreapp3.0\05. Train The Trainers.pdb
