C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\obj\Debug\netcoreapp3.0\02.Gauss' Trick.csprojAssemblyReference.cache
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\obj\Debug\netcoreapp3.0\02.Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\obj\Debug\netcoreapp3.0\02.Gauss' Trick.AssemblyInfo.cs
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\bin\Debug\netcoreapp3.0\02.Gauss' Trick.exe
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\bin\Debug\netcoreapp3.0\02.Gauss' Trick.deps.json
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\bin\Debug\netcoreapp3.0\02.Gauss' Trick.runtimeconfig.json
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\bin\Debug\netcoreapp3.0\02.Gauss' Trick.runtimeconfig.dev.json
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\bin\Debug\netcoreapp3.0\02.Gauss' Trick.dll
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\bin\Debug\netcoreapp3.0\02.Gauss' Trick.pdb
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\obj\Debug\netcoreapp3.0\02.Gauss' Trick.dll
C:\Users\N1\source\repos\12.02.2020 Lists\02.Gaus Trick\obj\Debug\netcoreapp3.0\02.Gauss' Trick.pdb
