C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\bin\Debug\netcoreapp3.0\Ages.exe
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\bin\Debug\netcoreapp3.0\Ages.deps.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\bin\Debug\netcoreapp3.0\Ages.runtimeconfig.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\bin\Debug\netcoreapp3.0\Ages.runtimeconfig.dev.json
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\bin\Debug\netcoreapp3.0\Ages.dll
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\bin\Debug\netcoreapp3.0\Ages.pdb
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\obj\Debug\netcoreapp3.0\Ages.csprojAssemblyReference.cache
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\obj\Debug\netcoreapp3.0\Ages.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\obj\Debug\netcoreapp3.0\Ages.AssemblyInfo.cs
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\obj\Debug\netcoreapp3.0\Ages.dll
C:\Users\N1\source\repos\17.01.2020 Basic syntax Exercise\Ages\obj\Debug\netcoreapp3.0\Ages.pdb
