C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\bin\Debug\netcoreapp3.0\Practice.exe
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\bin\Debug\netcoreapp3.0\Practice.deps.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\bin\Debug\netcoreapp3.0\Practice.runtimeconfig.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\bin\Debug\netcoreapp3.0\Practice.runtimeconfig.dev.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\bin\Debug\netcoreapp3.0\Practice.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\bin\Debug\netcoreapp3.0\Practice.pdb
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\obj\Debug\netcoreapp3.0\Practice.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\obj\Debug\netcoreapp3.0\Practice.AssemblyInfo.cs
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\obj\Debug\netcoreapp3.0\Practice.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\obj\Debug\netcoreapp3.0\Practice.pdb
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\Practice\obj\Debug\netcoreapp3.0\Practice.csprojAssemblyReference.cache
