C:\Users\N1\source\repos\Изпит\05\bin\Debug\netcoreapp3.0\05.exe
C:\Users\N1\source\repos\Изпит\05\bin\Debug\netcoreapp3.0\05.deps.json
C:\Users\N1\source\repos\Изпит\05\bin\Debug\netcoreapp3.0\05.runtimeconfig.json
C:\Users\N1\source\repos\Изпит\05\bin\Debug\netcoreapp3.0\05.runtimeconfig.dev.json
C:\Users\N1\source\repos\Изпит\05\bin\Debug\netcoreapp3.0\05.dll
C:\Users\N1\source\repos\Изпит\05\bin\Debug\netcoreapp3.0\05.pdb
C:\Users\N1\source\repos\Изпит\05\obj\Debug\netcoreapp3.0\05.csprojAssemblyReference.cache
C:\Users\N1\source\repos\Изпит\05\obj\Debug\netcoreapp3.0\05.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\Изпит\05\obj\Debug\netcoreapp3.0\05.AssemblyInfo.cs
C:\Users\N1\source\repos\Изпит\05\obj\Debug\netcoreapp3.0\05.dll
C:\Users\N1\source\repos\Изпит\05\obj\Debug\netcoreapp3.0\05.pdb
