C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\bin\Debug\netcoreapp3.0\02. Animal Type.exe
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\bin\Debug\netcoreapp3.0\02. Animal Type.deps.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\bin\Debug\netcoreapp3.0\02. Animal Type.runtimeconfig.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\bin\Debug\netcoreapp3.0\02. Animal Type.runtimeconfig.dev.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\bin\Debug\netcoreapp3.0\02. Animal Type.dll
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\bin\Debug\netcoreapp3.0\02. Animal Type.pdb
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\obj\Debug\netcoreapp3.0\02. Animal Type.csprojAssemblyReference.cache
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\obj\Debug\netcoreapp3.0\02. Animal Type.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\obj\Debug\netcoreapp3.0\02. Animal Type.AssemblyInfo.cs
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\obj\Debug\netcoreapp3.0\02. Animal Type.dll
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\02. Animal Type\obj\Debug\netcoreapp3.0\02. Animal Type.pdb
