C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\03.exe
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\obj\Debug\netcoreapp3.0\03.csprojAssemblyReference.cache
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\obj\Debug\netcoreapp3.0\03.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\obj\Debug\netcoreapp3.0\03.AssemblyInfo.cs
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\03.deps.json
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\03.runtimeconfig.json
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\03.runtimeconfig.dev.json
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\03.dll
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\03.pdb
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\obj\Debug\netcoreapp3.0\03.csproj.CopyComplete
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\obj\Debug\netcoreapp3.0\03.dll
C:\Users\N1\source\repos\FINAL EXAM FUNDAMENTALS 04.04.2020\03\obj\Debug\netcoreapp3.0\03.pdb
