C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\02.exe
C:\Users\N1\source\repos\MIDEXAM\02\obj\Debug\netcoreapp3.0\02.csprojAssemblyReference.cache
C:\Users\N1\source\repos\MIDEXAM\02\obj\Debug\netcoreapp3.0\02.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\MIDEXAM\02\obj\Debug\netcoreapp3.0\02.AssemblyInfo.cs
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\02.deps.json
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\02.runtimeconfig.json
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\02.runtimeconfig.dev.json
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\02.dll
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\02.pdb
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\EasyNetQ.dll
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\N1\source\repos\MIDEXAM\02\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
C:\Users\N1\source\repos\MIDEXAM\02\obj\Debug\netcoreapp3.0\02.csproj.CopyComplete
C:\Users\N1\source\repos\MIDEXAM\02\obj\Debug\netcoreapp3.0\02.dll
C:\Users\N1\source\repos\MIDEXAM\02\obj\Debug\netcoreapp3.0\02.pdb
