C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\bin\Debug\netcoreapp3.0\03.exe
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\bin\Debug\netcoreapp3.0\03.deps.json
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\bin\Debug\netcoreapp3.0\03.runtimeconfig.json
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\bin\Debug\netcoreapp3.0\03.runtimeconfig.dev.json
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\bin\Debug\netcoreapp3.0\03.dll
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\bin\Debug\netcoreapp3.0\03.pdb
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\obj\Debug\netcoreapp3.0\03.csprojAssemblyReference.cache
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\obj\Debug\netcoreapp3.0\03.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\obj\Debug\netcoreapp3.0\03.AssemblyInfo.cs
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\obj\Debug\netcoreapp3.0\03.dll
C:\Users\N1\source\repos\12.12.2019 Онлайн Пробен изпит\03\obj\Debug\netcoreapp3.0\03.pdb
