C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\bin\Debug\netcoreapp3.0\06. Cake.exe
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\bin\Debug\netcoreapp3.0\06. Cake.deps.json
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\bin\Debug\netcoreapp3.0\06. Cake.runtimeconfig.json
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\bin\Debug\netcoreapp3.0\06. Cake.runtimeconfig.dev.json
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\bin\Debug\netcoreapp3.0\06. Cake.dll
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\bin\Debug\netcoreapp3.0\06. Cake.pdb
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\obj\Debug\netcoreapp3.0\06. Cake.csprojAssemblyReference.cache
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\obj\Debug\netcoreapp3.0\06. Cake.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\obj\Debug\netcoreapp3.0\06. Cake.AssemblyInfo.cs
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\obj\Debug\netcoreapp3.0\06. Cake.dll
C:\Users\N1\source\repos\24.11.19 Cycles - While - Exersises\06. Cake\obj\Debug\netcoreapp3.0\06. Cake.pdb
