C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\bin\Debug\netcoreapp3.0\04.Students.exe
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\bin\Debug\netcoreapp3.0\04.Students.deps.json
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\bin\Debug\netcoreapp3.0\04.Students.runtimeconfig.json
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\bin\Debug\netcoreapp3.0\04.Students.runtimeconfig.dev.json
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\bin\Debug\netcoreapp3.0\04.Students.dll
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\bin\Debug\netcoreapp3.0\04.Students.pdb
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\obj\Debug\netcoreapp3.0\04.Students.csprojAssemblyReference.cache
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\obj\Debug\netcoreapp3.0\04.Students.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\obj\Debug\netcoreapp3.0\04.Students.AssemblyInfo.cs
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\obj\Debug\netcoreapp3.0\04.Students.dll
C:\Users\N1\source\repos\21.02.Objects and Classes - Exercise\04.Students\obj\Debug\netcoreapp3.0\04.Students.pdb
