C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\bin\Debug\netcoreapp3.0\04. Small Shop.exe
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\bin\Debug\netcoreapp3.0\04. Small Shop.deps.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\bin\Debug\netcoreapp3.0\04. Small Shop.runtimeconfig.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\bin\Debug\netcoreapp3.0\04. Small Shop.runtimeconfig.dev.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\bin\Debug\netcoreapp3.0\04. Small Shop.dll
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\bin\Debug\netcoreapp3.0\04. Small Shop.pdb
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\obj\Debug\netcoreapp3.0\04. Small Shop.csprojAssemblyReference.cache
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\obj\Debug\netcoreapp3.0\04. Small Shop.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\obj\Debug\netcoreapp3.0\04. Small Shop.AssemblyInfo.cs
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\obj\Debug\netcoreapp3.0\04. Small Shop.dll
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\04. Small Shop\obj\Debug\netcoreapp3.0\04. Small Shop.pdb
