C:\Users\N1\source\repos\05.02 Methods - Lab\08\bin\Debug\netcoreapp3.0\08.exe
C:\Users\N1\source\repos\05.02 Methods - Lab\08\bin\Debug\netcoreapp3.0\08.deps.json
C:\Users\N1\source\repos\05.02 Methods - Lab\08\bin\Debug\netcoreapp3.0\08.runtimeconfig.json
C:\Users\N1\source\repos\05.02 Methods - Lab\08\bin\Debug\netcoreapp3.0\08.runtimeconfig.dev.json
C:\Users\N1\source\repos\05.02 Methods - Lab\08\bin\Debug\netcoreapp3.0\08.dll
C:\Users\N1\source\repos\05.02 Methods - Lab\08\bin\Debug\netcoreapp3.0\08.pdb
C:\Users\N1\source\repos\05.02 Methods - Lab\08\obj\Debug\netcoreapp3.0\08.csprojAssemblyReference.cache
C:\Users\N1\source\repos\05.02 Methods - Lab\08\obj\Debug\netcoreapp3.0\08.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\05.02 Methods - Lab\08\obj\Debug\netcoreapp3.0\08.AssemblyInfo.cs
C:\Users\N1\source\repos\05.02 Methods - Lab\08\obj\Debug\netcoreapp3.0\08.dll
C:\Users\N1\source\repos\05.02 Methods - Lab\08\obj\Debug\netcoreapp3.0\08.pdb
