C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\obj\Debug\netcoreapp3.0\02. Christmas Market.csprojAssemblyReference.cache
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\obj\Debug\netcoreapp3.0\02. Christmas Market.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\obj\Debug\netcoreapp3.0\02. Christmas Market.AssemblyInfo.cs
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\bin\Debug\netcoreapp3.0\02. Christmas Market.exe
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\bin\Debug\netcoreapp3.0\02. Christmas Market.deps.json
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\bin\Debug\netcoreapp3.0\02. Christmas Market.runtimeconfig.json
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\bin\Debug\netcoreapp3.0\02. Christmas Market.runtimeconfig.dev.json
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\bin\Debug\netcoreapp3.0\02. Christmas Market.dll
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\bin\Debug\netcoreapp3.0\02. Christmas Market.pdb
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\obj\Debug\netcoreapp3.0\02. Christmas Market.dll
C:\Users\N1\source\repos\10.12.2019 Подготовка за изпит\ConsoleApp1\obj\Debug\netcoreapp3.0\02. Christmas Market.pdb
