C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\bin\Debug\netcoreapp3.0\07. Graduation.exe
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\bin\Debug\netcoreapp3.0\07. Graduation.deps.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\bin\Debug\netcoreapp3.0\07. Graduation.runtimeconfig.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\bin\Debug\netcoreapp3.0\07. Graduation.runtimeconfig.dev.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\bin\Debug\netcoreapp3.0\07. Graduation.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\bin\Debug\netcoreapp3.0\07. Graduation.pdb
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\obj\Debug\netcoreapp3.0\07. Graduation.csprojAssemblyReference.cache
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\obj\Debug\netcoreapp3.0\07. Graduation.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\obj\Debug\netcoreapp3.0\07. Graduation.AssemblyInfo.cs
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\obj\Debug\netcoreapp3.0\07. Graduation.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\07. Graduation\obj\Debug\netcoreapp3.0\07. Graduation.pdb
