C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\bin\Debug\netcoreapp3.0\01.Concert.exe
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\bin\Debug\netcoreapp3.0\01.Concert.deps.json
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\bin\Debug\netcoreapp3.0\01.Concert.runtimeconfig.json
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\bin\Debug\netcoreapp3.0\01.Concert.runtimeconfig.dev.json
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\bin\Debug\netcoreapp3.0\01.Concert.dll
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\bin\Debug\netcoreapp3.0\01.Concert.pdb
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\obj\Debug\netcoreapp3.0\01.Concert.csprojAssemblyReference.cache
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\obj\Debug\netcoreapp3.0\01.Concert.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\obj\Debug\netcoreapp3.0\01.Concert.AssemblyInfo.cs
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\obj\Debug\netcoreapp3.0\01.Concert.dll
C:\Users\N1\source\repos\25.03. Еxam PREPARATION\01.Concert\obj\Debug\netcoreapp3.0\01.Concert.pdb
