C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\bin\Debug\netcoreapp3.0\09. Moving.exe
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\bin\Debug\netcoreapp3.0\09. Moving.deps.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\bin\Debug\netcoreapp3.0\09. Moving.runtimeconfig.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\bin\Debug\netcoreapp3.0\09. Moving.runtimeconfig.dev.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\bin\Debug\netcoreapp3.0\09. Moving.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\bin\Debug\netcoreapp3.0\09. Moving.pdb
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\obj\Debug\netcoreapp3.0\09. Moving.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\obj\Debug\netcoreapp3.0\09. Moving.AssemblyInfo.cs
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\obj\Debug\netcoreapp3.0\09. Moving.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\obj\Debug\netcoreapp3.0\09. Moving.pdb
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\09. Moving\obj\Debug\netcoreapp3.0\09. Moving.csprojAssemblyReference.cache
