C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\bin\Debug\netcoreapp3.0\04. Songs.exe
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\bin\Debug\netcoreapp3.0\04. Songs.deps.json
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\bin\Debug\netcoreapp3.0\04. Songs.runtimeconfig.json
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\bin\Debug\netcoreapp3.0\04. Songs.runtimeconfig.dev.json
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\bin\Debug\netcoreapp3.0\04. Songs.dll
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\bin\Debug\netcoreapp3.0\04. Songs.pdb
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\obj\Debug\netcoreapp3.0\04. Songs.csprojAssemblyReference.cache
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\obj\Debug\netcoreapp3.0\04. Songs.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\obj\Debug\netcoreapp3.0\04. Songs.AssemblyInfo.cs
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\obj\Debug\netcoreapp3.0\04. Songs.dll
C:\Users\N1\source\repos\19.02. Objects and Classes\04. Songs\obj\Debug\netcoreapp3.0\04. Songs.pdb
