C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\bin\Debug\netcoreapp3.0\08. Graduation 2.exe
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\bin\Debug\netcoreapp3.0\08. Graduation 2.deps.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\bin\Debug\netcoreapp3.0\08. Graduation 2.runtimeconfig.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\bin\Debug\netcoreapp3.0\08. Graduation 2.runtimeconfig.dev.json
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\bin\Debug\netcoreapp3.0\08. Graduation 2.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\bin\Debug\netcoreapp3.0\08. Graduation 2.pdb
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\obj\Debug\netcoreapp3.0\08. Graduation 2.csprojAssemblyReference.cache
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\obj\Debug\netcoreapp3.0\08. Graduation 2.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\obj\Debug\netcoreapp3.0\08. Graduation 2.AssemblyInfo.cs
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\obj\Debug\netcoreapp3.0\08. Graduation 2.dll
C:\Users\N1\source\repos\23.11.19 While-Loop - Lab\08. Graduation 2\obj\Debug\netcoreapp3.0\08. Graduation 2.pdb
