C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\bin\Debug\netcoreapp3.0\08. Fruit Shop.exe
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\bin\Debug\netcoreapp3.0\08. Fruit Shop.deps.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\bin\Debug\netcoreapp3.0\08. Fruit Shop.runtimeconfig.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\bin\Debug\netcoreapp3.0\08. Fruit Shop.runtimeconfig.dev.json
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\bin\Debug\netcoreapp3.0\08. Fruit Shop.dll
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\bin\Debug\netcoreapp3.0\08. Fruit Shop.pdb
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\obj\Debug\netcoreapp3.0\08. Fruit Shop.AssemblyInfoInputs.cache
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\obj\Debug\netcoreapp3.0\08. Fruit Shop.AssemblyInfo.cs
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\obj\Debug\netcoreapp3.0\08. Fruit Shop.dll
C:\Users\N1\source\repos\19.11.2019.Nested Conditional Statements - Lab\08. Fruit Shop\obj\Debug\netcoreapp3.0\08. Fruit Shop.pdb
